
## Always execute data.sql from resources when app is starting
spring.sql.init.mode=always

# Importing .env file (tests need that)
spring.config.import=optional:file:.env[.properties]

# =============================================
# APP CORE
# =============================================

# Unique name for your application (used in logging, monitoring)
spring.application.name=voebb

# =============================================
# SPRING BOOT BEHAVIOR
# =============================================

# Disable the ASCII art Spring Boot banner at startup
spring.main.banner-mode=off

# =============================================
# LOGGING CONFIG
# =============================================

# Global logging level (WARN = show only warnings/errors)
# logging.level.root=warn

# Hibernate-specific logging (for SQL debugging)
# Log all generated SQL statements
logging.level.org.hibernate.SQL=debug
# Log parameter values in SQL queries
logging.level.org.hibernate.orm.jdbc.bind=trace


# =============================================
# SERVER CONFIG
# =============================================

# Default port is 8080 - uncomment to override
 server.port=8080

# Base URL path for all endpoints (e.g., http://localhost:8080/api/endpoint)
#server.servlet.context-path=/api

# Session timeout (1m = 1 minute, 30s = 30 seconds)
#TO DO: TBD
#server.servlet.session.timeout=1m

# =============================================
# DATABASE CONFIG (HIBERNATE/JPA)
# =============================================

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# TODO: don't need that spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate schema management strategy:
# create = drop tables & recreate on startup
# update = modify existing schema
# validate = check schema matches entities
# none = disable DDL operations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# =============================================
# ACTUATOR TODO: TBD (to be discussed)
# =============================================
#
## Expose these Actuator endpoints (/actuator/health, /actuator/info etc)
##management.endpoints.web.exposure.include=health,info,metrics,env,mappings
#
## Disable showing environment details in /actuator/info
#management.info.env.enabled=false
#
## Uncomment to restrict access to mappings endpoint (shows all @RequestMapping paths)
## management.endpoint.mappings.access=none

# =============================================
# APPLICATION INFO
# =============================================

# Custom application metadata (shown in /actuator/info)
info.app.name=Voebb
info.app.description=Library Management System
info.app.version=1.0.0